<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; Passpie 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/passpie.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Passpie 1.1.1 documentation" href="index.html" />
    <link rel="next" title="Contributing to Passpie" href="contributing.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Example configuration file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># ~/.passpierc</span>
<span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">~/.passpie</span>
<span class="l l-Scalar l-Scalar-Plain">homedir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">~/.gnupg</span>
<span class="l l-Scalar l-Scalar-Plain">autopull</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="l l-Scalar l-Scalar-Plain">autopush</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="l l-Scalar l-Scalar-Plain">copy_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="l l-Scalar l-Scalar-Plain">extension</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">.pass</span>
<span class="l l-Scalar l-Scalar-Plain">genpass_pattern</span><span class="p p-Indicator">:</span> <span class="s">&quot;[a-z]{5}</span><span class="nv"> </span><span class="s">[-_+=*&amp;%$#]{5}</span><span class="nv"> </span><span class="s">[A-Z]{5}&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">headers</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">login</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">password</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">comment</span>
<span class="l l-Scalar l-Scalar-Plain">colors</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">login</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">green</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yellow</span>
<span class="l l-Scalar l-Scalar-Plain">key_length</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">4096</span>
<span class="l l-Scalar l-Scalar-Plain">recipient</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">passpie@local</span>
<span class="l l-Scalar l-Scalar-Plain">repo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">short_commands</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="l l-Scalar l-Scalar-Plain">status_repeated_passwords_limit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="l l-Scalar l-Scalar-Plain">table_format</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">fancy_grid</span>
</pre></div>
</div>
<div class="section" id="path">
<h2><code class="docutils literal"><span class="pre">path</span></code><a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">~/.passpie</span></code></div>
<div class="line"><strong>Description:</strong> Path to default database.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="homedir">
<h2><code class="docutils literal"><span class="pre">homedir</span></code><a class="headerlink" href="#homedir" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">~/.gnupg</span></code></div>
<div class="line"><strong>Description:</strong> Path to default gnupg homedir.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="autopull">
<h2><code class="docutils literal"><span class="pre">autopull</span></code><a class="headerlink" href="#autopull" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">null</span></code></div>
<div class="line"><strong>Description:</strong> Automatically pull changes from remote git repository.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="autopush">
<h2><code class="docutils literal"><span class="pre">autopush</span></code><a class="headerlink" href="#autopush" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">null</span></code></div>
<div class="line"><strong>Description:</strong> Automatically pull changes from remote git repository.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="recipient">
<h2><code class="docutils literal"><span class="pre">recipient</span></code><a class="headerlink" href="#recipient" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">null</span></code></div>
<div class="line"><strong>Description:</strong> GnuPG defaul recipient. This can be a fingerprint/emai/name.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="extension">
<h2><code class="docutils literal"><span class="pre">extension</span></code><a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">.pass</span></code></div>
<div class="line"><strong>Description:</strong> Password files extension</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="copy-timeout">
<h2><code class="docutils literal"><span class="pre">copy_timeout</span></code><a class="headerlink" href="#copy-timeout" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">0</span></code></div>
<div class="line"><strong>Description:</strong> Automatically clear clipboard after n seconds</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="genpass-pattern">
<h2><code class="docutils literal"><span class="pre">genpass_pattern</span></code><a class="headerlink" href="#genpass-pattern" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;[a-z]{5}</span> <span class="pre">[-_+=*&amp;%$#]{5}</span> <span class="pre">[A-Z]{5}&quot;</span></code></div>
<div class="line"><strong>Description:</strong> Regex pattern for password random generation</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="table-format">
<h2><code class="docutils literal"><span class="pre">table_format</span></code><a class="headerlink" href="#table-format" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">fancy_grid</span></code></div>
<div class="line"><strong>Description:</strong> Render table format</div>
<div class="line"><br /></div>
</div>
<p>Values:</p>
<ul class="simple">
<li>plain</li>
<li>simple</li>
<li>grid</li>
<li>fancy_grid</li>
<li>pipe</li>
<li>orgtbl</li>
<li>jira</li>
<li>psql</li>
<li>rst</li>
<li>mediawiki</li>
<li>moinmoin</li>
<li>html</li>
<li>latex</li>
<li>latex_booktabs</li>
<li>textile</li>
</ul>
</div>
<div class="section" id="headers">
<h2><code class="docutils literal"><span class="pre">headers</span></code><a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">[name,</span> <span class="pre">login,</span> <span class="pre">password,</span> <span class="pre">comments]</span></code></div>
<div class="line"><strong>Description:</strong> Column names</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="colors">
<h2><code class="docutils literal"><span class="pre">colors</span></code><a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">{login:</span> <span class="pre">green,</span> <span class="pre">name:</span> <span class="pre">yellow}</span></code></div>
<div class="line"><strong>Description:</strong> Table column colors</div>
</div>
<p>Values:</p>
<ul class="simple">
<li>green</li>
<li>yellow</li>
<li>blue</li>
<li>red</li>
<li>white</li>
<li>gray</li>
<li>magenta</li>
<li>cyan</li>
</ul>
</div>
<div class="section" id="key-length">
<h2><code class="docutils literal"><span class="pre">key_length</span></code><a class="headerlink" href="#key-length" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">4096</span></code></div>
<div class="line"><strong>Description:</strong> AES encryption key length</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Use a strong primary key.
Some people still have 1024-bit DSA keys. You really should transition to a stronger bit-length and hashing algo. In 2011, the US government instution NIST has deprecated DSA-1024, since 2013 it is even disallowed.</p>
<p class="last">It is recommend to make a 4096bit RSA key, with the sha512 hashing algo, making a transition statement that is signed by both keys, and then letting people know. Also have a look at this good document that details exactly the steps that you need to create such a key, making sure that you are getting the right hashing algo (it can be slightly complicated if you are using GnuPG versions less than 1.4.10).</p>
</div>
</div>
<div class="section" id="repo">
<h2><code class="docutils literal"><span class="pre">repo</span></code><a class="headerlink" href="#repo" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></div>
<div class="line"><strong>Description:</strong> Automatically create a git repository in database on initialization</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="short-commands">
<h2><code class="docutils literal"><span class="pre">short_commands</span></code><a class="headerlink" href="#short-commands" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></div>
<div class="line"><strong>Description:</strong> Use alias for passpie commands</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="status-repeated-passwords-limit">
<h2><code class="docutils literal"><span class="pre">status_repeated_passwords_limit</span></code><a class="headerlink" href="#status-repeated-passwords-limit" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Default:</strong> <code class="docutils literal"><span class="pre">5</span></code></div>
<div class="line"><strong>Description:</strong> Number of credentials to show on the repeated column of status</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="/">Passpie</a></h3>
<p>
  Passpie is a command-line password manager with a colorful interface.
</p>
<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=marcwebbie&repo=passpie&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://passpie.rtfd.org/">Passpie Website</a></li>
  <li><a href="http://pypi.python.org/pypi/passpie">Passpie @ PyPI</a></li>
  <li><a href="http://github.com/marcwebbie/passpie">Passpie @ github</a></li>
  <li><a href="http://github.com/marcwebbie/passpie/issues">Issue Tracker</a></li>
  <li><a href="http://passpie.readthedocs.org/en/latest/faq.html">FAQ</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, marcwebbie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/configuration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>